<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap" rel="stylesheet">
    <title>Adam Clemons' Profile</title>
    <link rel="icon" type="image/x-icon" href="./assets/favicon.png">
    <style>
        body {
            font-family: "DM Sans", sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f9f9f9;
            color: #333;
        }

        /* Top Section Styles */
        .top-section {
            
            height: 80vh;
            background: linear-gradient(to bottom, #B9D9EB, white 80%);
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            text-align: center;
        }

        .profile-info {
            margin-top: 5rem;
            margin-bottom: 5rem;
            background-color: white;
            padding: 5rem;
            border-radius: 12px;
            display: flex;
            justify-content: space-between;
            width: 80%;
            height: 70%;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            transition: box-shadow 0.3s;
            align-items: center;
        }

        .profile-info:hover {
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
        }

        .left-side {
            max-width: 60%;
        }

        .left-side .h1 {
            margin: 0;
            font-size: 4rem;
            font-weight: 800;
            font-family: 'Georgia', serif; /* Choose a different font for variety */
            font-variant: small-caps; /* Use small caps for an elegant touch */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); /* Soft shadow for depth */
            color: #333; /* Dark text color */
        }

        .h2 {
            font-size: 1.3rem;
            font-style: italic;
        }

        .intro {
            font-size: 1.2em;
            margin-top: 10px;
            transition: color 0.3s ease; /* Smooth transition */
        }

        .intro::selection {
            /* background-color: #C8102E;  */
            color: #C8102E; /* Text color on highlight */
        }

        /* For WebKit browsers (Safari, Chrome) */
        .intro::-moz-selection {
            /* background-color: #C8102E;  */
            color: #C8102E; /* Text color on highlight */
        }

        /* .intro:hover {
            color: #C8102E; 
        } */

        .right-side {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .right-side img {
            width: 400px;
            height: 400px;
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
            transition: transform 0.3s;
        }

        .right-side img:hover {
            transform: scale(1.05);
        }

        .keywords {
            display: flex;
            flex-wrap: wrap;
            margin-top: 20px;
        }

        .keyword {
            background-color: #000;
            color: #B9D9EB;
            padding: 8px 12px;
            margin: 5px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 18px;
            transition: background-color 0.3s;
        }

        .keyword:hover {
            background-color: #B9D9EB;
            color: #000;
        }

        .contact-info {
            margin-top: 20px;
            font-size: 1.2rem;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .contact-info a {
            text-decoration: none;
            color: #333;
            display: flex;
            align-items: center;
            transition: color 0.3s;
            margin: 5px;
        }

        .contact-info a:hover {
            color: #C8102E;
        }

        .contact-info i {
            margin-right: 8px;
            font-size: 1.3rem;
        }

        .down{
            font-size: 10rem;
            margin-top: 2rem;
            margin-bottom: 2rem;
            text-align: center;
        }

        /* Tab Styles */
        .tab {
            width: 85%;
            overflow: hidden;
            background-color: #fff;
            display: flex;
            justify-content: center;
            border-top-left-radius: 8px;   
            border-top-right-radius: 8px; 
            margin-top: 20px;
            color: #000;
        }

        .tab button {
            background-color: inherit;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 15px 20px; 
            transition: background-color 0.3s, color 0.3s;
            font-size: 18px;
            width: 20%;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #000;
        }

        .tab button i {
            margin-right: 8px; /* Space between icon and text */
            color: #000;
        }

        .tab button:hover {
            background-color: #878785;
            color: #000;
        }

        .tab button.active {
            background-color: #878785;
        }

        .tabcontent {
            width: 85%;
            display: none; 
            padding: 20px; 
            border: 1px solid #fff;
            background-color: #878785;
            border-top: none;
            box-sizing: border-box; 
            margin-bottom: 50px;
            /* border-radius: 8px; */
        }

        .tabcontent h3 {
            color: #000;
            font-size: 40px;
            text-align: center;
            margin-bottom: 0px;
        }

        .tabcontent ul {
            list-style-type: disc;
            padding-left: 20px; 
            font-size: 18px;
        }

        /* Fade Up Animation for List Items */
        .tabcontent li {
            opacity: 0;
            transform: translateY(20px);
            animation: fadeUp 0.5s forwards;
            color: #201d1d;
            font-weight: 800;
            margin-bottom: 1rem;
        }

        @keyframes fadeUp {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Add a delay for each item */
        .tabcontent li:nth-child(1) { animation-delay: 0.1s; }
        .tabcontent li:nth-child(2) { animation-delay: 0.2s; }
        .tabcontent li:nth-child(3) { animation-delay: 0.3s; }
        .tabcontent li:nth-child(4) { animation-delay: 0.4s; }
    </style>
</head>
<body>

    <div class="top-section">
        <div class="profile-info">
            <div class="left-side">
                <h1 class="h1">Hi There, My name is Adam Clemons,</h1>
                <p class="h2">Assistant Professor at SSDS!</p>
                <p class="intro">I’m Adam Clemons, an Assistant Professor of Scholar Support and Data Services, with a keen focus on Digital Humanities. I love collaborating with diverse teams to promote and support the use of digital scholarship tools and methodologies across various fields. Right now, I’m working on an exciting project called “Dear Mr. Meredith,” where I’m mapping letters sent to James Meredith during his pursuit of admission to the University of Mississippi, categorizing them by sentiment. It’s a fascinating way to explore historical perspectives and their emotional undercurrents!</p>
                <div class="keywords">
                    <div class="keyword">Digital Scholarship</div>
                    <div class="keyword">Digital Humanities</div>
                    <div class="keyword">Geospatial Humanities</div>
                    <div class="keyword">GIS</div>
                    <div class="keyword">Data Analysis</div>
                </div>
            </div>
            <div class="right-side">
                <img src="./people_pics/adam.png" alt="Profile Picture">
                <div class="contact-info">
                    <a href="https://calendly.com/your-link" target="_blank"><i class="fas fa-calendar-alt"></i></a>
                    <a href="https://scholar.google.com/citations?user=your-google-scholar-id" target="_blank"><i class="fas fa-graduation-cap"></i></a>
                    <a href="https://orcid.org/your-orcid-id" target="_blank"><i class="fas fa-id-badge"></i></a>
                    <a href="https://www.linkedin.com/in/your-linkedin-id" target="_blank"><i class="fab fa-linkedin"></i></a>
                    <a href="https://github.com/your-github-id" target="_blank"><i class="fab fa-github"></i></a>
                    
                </div>
                <p>Email: adam.clemons@example.com</p>
            </div>
        </div>
    </div>

    <!-- <div class="down">
        <a href="#bottom" class="transition">
            <i class="fa-solid fa-down"></i>
        </a>
    </div> -->

    <div class="tab" id="bottom">
        <button class="tablinks" onclick="openTab(event, 'Research Interests')" id="defaultOpen"><i class="fas fa-lightbulb"></i>Research Interests</button>
        <button class="tablinks" onclick="openTab(event, 'Education')"><i class="fas fa-book"></i>Education</button>
        <button class="tablinks" onclick="openTab(event, 'Publications')"><i class="fas fa-file-alt"></i>Publications</button>
        <button class="tablinks" onclick="openTab(event, 'Projects')"><i class="fas fa-project-diagram"></i>Projects</button>
        <button class="tablinks" onclick="openTab(event, 'Highlights')"><i class="fas fa-star"></i>Highlights</button>
    </div>
    
    <div id="Research Interests" class="tabcontent">
        <h3>Research Interests</h3>
        <ul>
            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
            <li>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
            <li>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
            <li>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</li>
            <li>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
            <li>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</li>
        </ul>
    </div>
    
    <div id="Education" class="tabcontent">
        <h3>Education</h3>
        <ul>
            <li>MLIS, Library Science, Kent State</li>
            <li>MA, Anthropology, Texas A&M</li>
            <li>BA, Interdisciplinary (Sociology, Russian Studies), Ohio Dominican</li>
            <li>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
            <li>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</li>
            <li>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
            <li>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</li>
        </ul>
    </div>
    
    <div id="Publications" class="tabcontent">
        <h3>Publications</h3>
        <ul>
            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
            <li>Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
            <li>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</li>
            <li>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
            <li>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
            <li>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</li>
            <li>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
            <li>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</li>
        </ul>
    </div>
    
    <div id="Projects" class="tabcontent">
        <h3 class="h3">Projects</h3>
        <ul>
            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
            <li>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
            <li>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</li>
            <li>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
            <li>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</li>
            <li>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
            <li>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</li>
        </ul>
    </div>
    
    <div id="Highlights" class="tabcontent">
        <h3>Highlights</h3>
        <ul>
            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
            <li>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
            <li>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
            <li>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</li>
        </ul>
    </div>
    
    <script>
        function openTab(evt, tabName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(tabName).style.display = "block";
            evt.currentTarget.className += " active";
        }

        // Get the element with id="defaultOpen" and click on it
        document.getElementById("defaultOpen").click();
    </script>

</body>
</html>
